{
    "parser": "babel-eslint",
    "extends": [
        "eslint-config-airbnb/rules/es6",
        "eslint-config-airbnb/rules/react"
    ],
    // our custom rules
    "rules": {
        "space-before-function-paren": [2, { "anonymous": "never", "named": "never" }],
        "semi": [2, "always"],
        "no-warning-comments": [1, { "terms": ["todo", "fixme"], "location": "anywhere" }],
        "react/jsx-indent-props": [2, 4],
        "react/jsx-no-bind": [2, {
            "ignoreRefs": false,
            "allowArrowFunctions": false,
            "allowBind": false
        }],
        // http://eslint.org/docs/rules/quotes.html
        // allows "single quotes", "internal "double" quotes" and `es6 backticks`
        "quotes": [
            2,
            "single"
        ],
        "eol-last": 2
    },
    "env": {
        "mocha": true
    }
}
