image: node:4.2.2-slim
pipelines:
    default:
        - step:
            name: Build, test
            script:
                - npm install
                - npm run lint
                - npm run coverage
                - npm run publish-coverage
